<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="https://res.cloudinary.com/dfkyw4wjn/image/upload/v1721754888/fav_hnrzmq.jpg" type="image/x-icon" />
    <title>ChatterUp</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(45deg, #b34bf4, #6a12f6);
        background-repeat: no-repeat;
      }

      #container {
        max-width: 900px;
        max-height: 600px;
        display: flex;
        direction: flex;
        gap: 5px;
      }

      /* this is first section */
      #msg-section {
        position: relative;
        width: 70%;
        min-width: 400px;
        min-height: 60vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2px;
        background-color: #e5e5e5;
        border-radius: 10px;
        margin-right: 10px;
        padding: 3px;
        overflow-x: hidden;
        box-sizing: border-box;
      }

      #brand {
        background-color: #269b66;
        height: 50px;
        border-radius: 10px 10px 10px 10px;
        display: flex;
        align-items: center;
        padding: 10px 10px 10px 30px;
        text-wrap: wrap;
        position: relative;
        width: 100%;
        box-sizing: border-box;
      }

      #logo-container {
        width: 45px;
        height: 45px;
        border-radius: 50%;
      }
      #logo-container img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }

      #app-name {
        color: white;
        font-family: sans-serif;
        margin-left: 10px;
      }

      #dropdown-menu {
        width: 30px;
        height: 30px;
        padding: 5px;
        border-radius: 4px;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        box-sizing: border-box;
        /* float: right; */
        right: 10px;
      }
      #dropdown-menu:hover {
        background-color: #8a1677;
      }
      #dropdown-menu div {
        height: 3px;
        width: 3px;
        border-radius: 1px;
        background-color: white;
      }

      #menu-list,
      #timeline-list {
        color: white;
        list-style: none;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
        position: absolute;
        background-color: #9d56fa;
        right: 15px;
        top: 20px;
        border-radius: 4px;
      }

      #menu-list li,
      #timeline-list li {
        padding: 10px;
        border-radius: 4px;
      }
      #menu-list li:hover,
      #timeline-list li:hover {
        background-color: #ea5ff8;
      }

      .hide {
        display: none;
      }

      #msg-box {
        width: 100%;
        height: 77%;
        overflow-x: hidden;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
      }
      .user-joined-notification {
        color: white;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
        background-color: #6a12f6;
        padding: 1px 10px;
        border-radius: 8px;
        font-size: xx-small;
      }
      .incoming-msg-container {
        width: 100%;
        display: flex;
        gap: 3px;
      }
      .outgoing-msg-container {
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
      }
      .user-dp {
        margin-top: 5px;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        flex: 0 0 auto;
        border: 1px solid rgba(0, 0, 0, 0);
      }

      .user-dp img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
      .user-name {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
        color: #ab3e10;
        font-size: small;
      }
      .d-none {
        display: none;
      }
      .message-box {
        /* border: 1px solid blue; */
        width: fit-content;
        max-width: 60%;
        display: flex;
        flex-direction: column;
        padding: 4px 20px 4px 4px;
      }

      .imcoming-msg {
        border-radius: 0px 15px 15px 15px;
        background-color: #9d56fa;
      }

      .outgoing-msg {
        border-radius: 15px 0px 15px 15px;
        background-color: #ea5ff8;
        margin-right: 5px;
      }

      .timestamp {
        /* text-align: right; */
        padding-right: 6px;
      }
      .timestamp i small {
        white-space: nowrap;
        min-width: 150px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: inline-block;
        font-size: x-small;
        /*! text-align: right; */
      }
      .message {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        padding: 2px;
        min-width: 70px;
      }

      #send-msg {
        position: absolute;
        width: 100%;
        height: 50px;
        padding: 5px 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        box-sizing: border-box;
        flex: 0 0 auto;
        bottom: 2px;
        box-sizing: border-box;
      }
      #typing-box {
        border-radius: 3px;
        height: 25px;
        padding: 3px;
        flex: 1 1 auto;
        outline: none;
        border-radius: 4px;
        border: none;
      }
      #typing-box:focus {
        background-color: aqua;
      }
      #typing-box:focus::-webkit-input-placeholder {
        color: transparent;
      }
      #send-msg-btn {
        width: 70px;
        height: 30px;
        background-color: #269b64;
        color: white;
        font-weight: bold;
        border-radius: 8px;
      }
      #dp-update {
        font-family: Arial, Helvetica, sans-serif;
        width: 250px;
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        z-index: 10;
        margin-bottom: 5px;
        /*! display: none; */
      }

      #dp-img-container {
        width: 100%;
        aspect-ratio: 1;
        background-color: aquamarine;
        margin-bottom: 5px;
      }

      /* this is second section */
      #user-list {
        background-color: rgb(239, 233, 233);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
        align-items: center;
        min-width: 300px;
      }

      #user-list-heading {
        background-color: #269b66;
        width: 98%;
        box-sizing: border-box;
        height: 50px;
        border-radius: 10px 10px 10px 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 0px;
        text-wrap: wrap;
        margin: 3px auto;
      }

      #user-numbers {
        color: white;
        font-family: sans-serif;
        margin-left: 10px;
      }
      #connected-users-container {
        overflow-x: hidden;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        width: 80%;
        justify-content: center;
      }
      .connected-user {
        display: flex;
        flex-shrink: 0;
        gap: 3px;
        align-items: center;
        padding-left: 10px;
        overflow: hidden;
        padding-bottom: 5px;
        width: 100%;
      }

      /* registration form */
      #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(10px);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .high-z-index {
        z-index: 100;
      }
      .low-z-index {
        z-index: -10;
        display: none;
      }

      #upload-btn {
        background-color: #ea5ff8;
        text-align: center;
        border-radius: 8px;
        padding-top: 10px;
        padding-bottom: 10px;
        color: white;
        font-weight: bolder;
      }

      #upload-btn:active {
        color: red;
        scale: 0.95;
        transition: scale color 0.4s ease-in-out;
      }
      #registrationForm {
        font-family: Arial, Helvetica, sans-serif;
        width: 250px;
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      #registrationForm h2 {
        margin-bottom: 20px;
      }
      #registrationForm label {
        display: block;
        margin-bottom: 5px;
      }

      #registrationForm input[type="text"],
      #registrationForm input[type="email"] {
        box-sizing: border-box;
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      #registrationForm button,
      .btn {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .btn:hover,
      #registrationForm button:hover {
        background-color: #0056b3;
      }

      /* Animations */
      .flash {
        /* font-size: 24px; */
        color: green;
        animation: blink 1s linear infinite;
      }

      @keyframes blink {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      /* media queries */

      @media only screen and (max-width: 768px) {
        #msg-section {
          width: 65%;
          min-height: 70vh;
        }
      }
      @media only screen and (max-width: 640px) {
        #container {
          max-width: 98vw;
          max-height: 98vh;
          display: flex;
          flex-direction: column;
          /* align-items: center; */
          justify-content: center;
          gap: 2px;
          box-sizing: border-box;
        }
        #msg-section {
          width: 100%;
          min-width: 98%;
          height: 70vh;
        }
        .message-box {
          max-width: 80%;
        }
        #user-list {
          width: 100%;
          flex: 0 0 auto;
          height: 25vh;
        }
        #user-list-heading {
          height: 40px;
          position: sticky;
        }
        #connected-users-container {
          width: 100%;
          overflow-x: hidden;
          overflow-y: auto;
          display: flex;
          flex-direction: column;
        }
        .scaleH {
          margin-top: 0;
          margin-bottom: 0;
          scale: 0.75;
        }
        .connected-user {
          gap: 1px;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <section id="msg-section">
        <div id="brand">
          <div id="logo-container">
            <img src="https://res.cloudinary.com/dfkyw4wjn/image/upload/v1721754571/2_ntjomg.jpg" alt="" />
          </div>
          <h3 id="app-name">ChatterUp</h3>
          <div id="dropdown-menu" onclick="togglemenu()">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <ul id="menu-list" class="hide">
            <li id="profileName" onclick="showProfileUpdateForm()">Profile Image</li>
            <li onclick="toggleTimeline()">Load Old Messages</li>
            <li onclick="logout()"><a href="./index.html" style="color: white; text-decoration: none">Logout</a></li>
          </ul>
          <ul id="timeline-list" class="hide">
            <li onclick="loadMsgs('24hrs')">Last 24 Hrs</li>
            <li onclick="loadMsgs('oneWeek')">Last week</li>
            <li onclick="loadMsgs('oneMonth')">Last month</li>
          </ul>
        </div>

        <div id="msg-box"></div>

        <div id="send-msg">
          <textarea id="typing-box" rows="1" placeholder="Type message here..."></textarea>
          <button id="send-msg-btn" onclick="sendMsg()">Send</button>
        </div>

        <div id="dp-update" class="hide">
          <div id="profile-update-form">
            <h2>Profile</h2>
            <div id="dp-img-container"></div>
            <input id="profilePic" name="profile-image" type="file" hidden />
            <!-- <label class="btn" for="profilePic" onclick="updateProfile()">Change Dp</label> -->
            <button class="btn" onclick="hideProfileUpdateForm()">Cancel</button>
          </div>
        </div>
      </section>

      <section id="user-list">
        <div id="user-list-heading" class="">
          <h3 id="user-numbers" class="scaleH">Connected Users</h3>
        </div>
        <div id="connected-users-container"></div>
      </section>
    </div>

    <div id="overlay" class="high-z-index">
      <form id="registrationForm">
        <h2>Register</h2>
        <label for="name">Name:</label><br />
        <input type="text" id="name" name="name" /><br />
        <label for="room">Chat Room:</label><br />
        <input type="text" id="room" name="room" /><br />
        <label for="profileImage" id="upload-btn">Upload Profile Image</label><br />
        <input type="file" id="profileImage" name="profileImage" accept="image/*" hidden /><br />
        <button type="submit">Register</button>
      </form>
    </div>

    <!-- scripts -->
    <script src="http://localhost:3600/socket.io/socket.io.js"></script>
    <script>
      const socket = io.connect("http://localhost:3600");

      const overlay = document.getElementById("overlay");
      const menu = document.getElementById("menu-list");
      const timeLine = document.getElementById("timeline-list");
      const typingBox = document.getElementById("typing-box");
      const msgBox = document.getElementById("msg-box");
      const form = document.getElementById("registrationForm");
      const nameInput = document.getElementById("name");
      const roomInput = document.getElementById("room");
      const profileImageInput = document.getElementById("profileImage");
      const connectedUsersContainer = document.getElementById("connected-users-container");
      const profileUpdate = document.getElementById("dp-update");
      let myRoom, myId, myName, myDp, prevSenderId;

      // when document is loaded first appearance is registration form
      // filling registration form is made mandatory & after fillin form emiting 'new user joined' event
      document.addEventListener("DOMContentLoaded", function () {
        form.addEventListener("submit", function (event) {
          event.preventDefault(); // Prevent the default form submission

          if (nameInput.value && roomInput.value) {
            let userName = nameInput.value;
            let room = roomInput.value;
            const reader = new FileReader();
            const file = profileImageInput.files[0];
            if (file) {
              reader.onload = (e) => {
                //show welcome message in our own html browser
                let ele2 = `<div class="user-joined-notification">Welcome, ${userName} ! This is room: ${room}</div> `;
                document.getElementById("msg-box").innerHTML += ele2;

                // saving room and userName in myRoom & myName variables for further use.
                myDp = e.target.result;
              };
              reader.readAsDataURL(file);
            }

            myName = userName;
            myRoom = room;
            let myDpFinal = myDp ? myDp : null;
            socket.emit("new user joined", { userName, room, profileImage: myDpFinal });

            overlay.classList.remove("high-z-index");
            overlay.classList.add("low-z-index");
            form.style.display = "none";
            nameInput.value = "";
            roomInput.value = "";
            profileImageInput.files = null;
          } else {
            alert("Please fill out all fields.");
          }
        });
      });

      //listening to events
      socket.on("alertMsg", (msg) => {
        alert(`${msg}`);
      });

      socket.on("clearAllMsgs", () => {
        document.getElementById("msg-box").innerHTML = "";
      });

      // socket.on("typing", userId);
      socket.on("incomingMsg", (data) => {
        if (prevSenderId == data.senderId) {
          let ele = `<div class="incoming-msg-container">
            <div class="user-dp"></div>
            <div>
              <div class="message-box imcoming-msg">
                <div class="message">${data.message}
                </div>
                <div class="timestamp">
                  <i><small>${data.time}</small></i>
                </div>
              </div>
            </div>
          </div>`;
          document.getElementById("msg-box").innerHTML += ele;
        } else {
          prevSenderId = data.senderId;
          let ele = `<div class="incoming-msg-container">
            <div class="user-dp"><img src="${data.senderDP}" alt="${data.senderName}" /></div>
            <div>
              <div class="user-name">
                <strong>${data.senderName}</strong>
              </div>
              <div class="message-box imcoming-msg">
                <div class="message">${data.message}
                </div>
                <div class="timestamp">
                  <i><small>${data.time}</small></i>
                </div>
              </div>
            </div>
          </div>`;
          document.getElementById("msg-box").innerHTML += ele;
        }
      });

      socket.on("new user joined", (userData) => {
        let ele0 = `<div class="user-joined-notification">${userData.userName} has joined</div> `;
        document.getElementById("msg-box").innerHTML += ele0;
        socket.emit("refresh-userList", userData.room);
      });

      socket.on("user left", (name) => {
        console.log("user left");
        let ele = `<div class="user-joined-notification">${name} left</div> `;
        document.getElementById("msg-box").innerHTML += ele;
        console.log("logout initiated...");
      });

      socket.on("logout", () => {
        socket.disconnect();
      });

      socket.on("refresh room-userlist", (userList) => {
        console.log("Userlist refresed");
        connectedUsersContainer.innerHTML = "";
        userList.forEach((user) => {
          let ele = `<div class="connected-user" id="user.id">
            <div class="user-dp"><img src="${user.dp}" alt="${user.name}" /></div>
            <div>
              <div class="user-name">
                <strong>${user.name}</strong>&nbsp;&nbsp;&nbsp;&nbsp;<span
                  ><i><small id="${user.id}" class="sender-status flash hide">typing...</small></i></span
                >
              </div>
          </div>`;
          connectedUsersContainer.innerHTML += ele;
          let noOfUsers = userList.length;
          document.getElementById("user-numbers").innerText = `Connected Users (${noOfUsers})`;
        });
      });

      socket.on("setMyInfo", (data) => {
        myId = data.id;
        myName = data.name;
        myRoom = data.room;
        myDp = data.dp;
        let dpContainer = `<img src = "${myDp}" style="width:100%; height:100%">`;
        document.getElementById("dp-img-container").innerHTML = dpContainer;
        document.getElementById("profileName").innerText = `${myName}'s Profile`;
      });

      socket.on("outgoingMsg", (data) => {
        let ele = `<div class="outgoing-msg-container">
            <div class="message-box outgoing-msg">
              <div class="message">${data.message}</div>
              <div class="timestamp">
                <i><small>${data.time}</small></i>
              </div>
            </div>
          </div>`;

        msgBox.innerHTML += ele;

        typingBox.value = "";
        prevSenderId = myId;
      });

      socket.on("typing", (userId) => {
        document.getElementById(userId).classList.remove("hide");
      });

      socket.on("notTyping", (userId) => {
        document.getElementById(userId).classList.add("hide");
      });
      //emiting events
      // 1 sendMsg : client can type in msg-box and send then emiting the 'sendMsg' event
      function sendMsg() {
        let message = typingBox.value;
        if (message === "") return;

        message = message.replace(/\n/g, "<br />");

        socket.emit("sendMsg", { message, room: myRoom });
      }

      // 2. load previous msgs as per user requested timespan
      function loadMsgs(timeSpan) {
        timeLine.classList.add("hide");
        socket.emit("load prevMsgs", { timeSpan, room: myRoom });
      }

      // 3. emitting event typing
      typingBox.addEventListener("focus", (event) => {
        event.preventDefault();
        socket.emit("typing", { id: myId, room: myRoom });
      });

      //4. emitting event when user not  focusing on the typingbox
      typingBox.addEventListener("blur", (event) => {
        event.preventDefault();
        socket.emit("notTyping", { id: myId, room: myRoom });
      });
      // frontEnd related functions
      // 1. always scroll down to newly posted message
      function scrollToBottom() {
        msgBox.scrollTop = msgBox.scrollHeight;
      }
      var observer = new MutationObserver(scrollToBottom);
      var config = { childList: true };
      observer.observe(msgBox, config);

      // 2 open menu when clicked on 3 dots and close menu when click happened outside the menu.
      function togglemenu() {
        if (menu.classList.contains("hide")) {
          menu.classList.remove("hide");
        } else {
          menu.classList.add("hide");
        }
      }

      document.addEventListener(
        "mousedown",
        function (event) {
          // Calculate the rectangle of the div
          var rect = menu.getBoundingClientRect();
          // Determine if the click was outside the div
          var isInDiv =
            event.clientX > rect.left &&
            event.clientX < rect.right &&
            event.clientY > rect.top &&
            event.clientY < rect.bottom;
          if (!isInDiv) {
            menu.classList.add("hide");
          }
        },
        false
      );

      // 3 open loadmessages sub menu and close it when click happened outside the sub-menu.
      function toggleTimeline() {
        if (!menu.classList.contains("hide")) {
          menu.classList.add("hide");
        }
        timeLine.classList.toggle("hide");
      }

      document.addEventListener(
        "mousedown",
        function (event) {
          // Calculating the rectangle of the div using getBoundingClientRect method
          var rect = timeLine.getBoundingClientRect();
          // Determine if the click was outside the div
          var isInDiv =
            event.clientX > rect.left &&
            event.clientX < rect.right &&
            event.clientY > rect.top &&
            event.clientY < rect.bottom;
          if (!isInDiv) {
            timeLine.classList.add("hide");
          }
        },
        false
      );

      // 4 message type textarea if enter happens go to new line and increase rows, max of 3 rows
      document.addEventListener("keydown", function (event) {
        const currentRows = parseInt(msgBox.getAttribute("rows"), 10);

        if (event.key === "Enter") {
          // Prevent the default Enter key behavior
          event.preventDefault();
          sendMsg();
        }

        // Check if Alt + Enter keys were pressed
        if (event.altKey && event.key === "Enter") {
          // Prevent the default Enter key behavior
          event.preventDefault();

          // Increase the number of rows by 1, up to a maximum of 3
          if (currentRows < 3) {
            msgBox.setAttribute("rows", String(currentRows + 1));
          }
        }
      });

      // 5 Update profile, hide profile update form ,show update Profile form
      function updateProfile() {
        const reader = new FileReader();
        const profilePic = document.getElementById("profilePic").files[0];
        console.log(profilePic);
        if (profilePic) {
          console.log("file is present");
          reader.onload = (e) => {
            socket.emit("update-dp", { id: myId, name: myName, room: myRoom, dp: e.target.result });
            document.getElementById("profilePic").files[0] = null;
          };
        } else {
          hideProfileUpdateForm();
        }
      }

      function hideProfileUpdateForm() {
        profileUpdate.classList.add("hide");
      }

      function showProfileUpdateForm() {
        profileUpdate.classList.remove("hide");
        togglemenu();
      }

      // 6 logout
      function logout() {
        socket.emit("user left", { id: myId, name: myName, room: myRoom });
      }
    </script>
  </body>
</html>
